<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="@string/after_meal_diary"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragment_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        tools:context=".MapsActivity" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_snackBarHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_mapView"
        app:layout_constraintEnd_toEndOf="@+id/fragment_mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_home_24dp"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="홈"
            android:textColor="@color/colorTransparentBlack" />

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_event_24dp"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="캘린더"
            android:textColor="@color/colorTransparentBlack" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_map_24dp_selected"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="지도"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_settings_24dp"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="설정"
            android:textColor="@color/colorTransparentBlack" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>