<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="@string/after_meal_diary"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_bannerBackground"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_bannerCircle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/circle_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_bannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/spoqa_han_sans_bold"
                android:text="- 배너 이름- "
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/imageView_bannerCircle"
                app:layout_constraintTop_toTopOf="@+id/imageView_bannerCircle" />

            <TextView
                android:id="@+id/textView_bannerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="> 바로가기"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_bannerCircle"
                app:layout_constraintStart_toStartOf="@+id/imageView_bannerCircle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="10"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/colorTransparentBlack"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_homelist">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_mode_edit_24dp" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_home_24dp_selected"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="홈"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_event_24dp"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="캘린더"
            android:textColor="@color/colorTransparentBlack" />

        <Button
            android:id="@+id/button_myPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:drawableTop="@drawable/ic_settings_24dp"
            android:drawablePadding="-12dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:paddingTop="12dp"
            android:text="설정"
            android:textColor="@color/colorTransparentBlack" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>