<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_calendarcell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</LinearLayout>